PORT=4000
MONGO_URI=mongodb+srv://sunny:sunny@farmwise.ixnvphv.mongodb.net/test

JWT_SECRET=U3YU23wef32BFE48t48br4tGERbvrtbrtb45n4ty848t4nerS
JWT_EXPIRE=7d
COOKIE_EXPIRE=5

SENDGRID_API_KEY=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
SENDGRID_MAIL=rajashekarreddy.kommula@sjsu.edu
SENDGRID_RESET_TEMPLATEID=d-c78fd1c4b0974dffbced836fdd9920a7

AWS_BUCKET_NAME=farm-wise
AWS_BUCKET_REGION=us-east-1
AWS_IAM_USER_KEY=AKIAVL7SL7OT4ZLNOLTV
AWS_IAM_USER_SECRET=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

NODE_ENV=development